<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body leftmargin="200" rightmargin="200">
        <!-- Menu Bar -->
<center>
        <h1>Latihan Modul 1 </h1>
        
        
        <hr>
        <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="profile.html">Profile</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="blogs.html">Blogs</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">ContactUS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <hr>
    </center>

    <h2>Our Profile</h2>
    <p align="justify"> <img src="images/san_vransisco.jpg" width="150" align="left" hspace="10"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi delectus sapiente rem ipsum corporis consequuntur nisi facilis fugit dolorum! Maxime laudantium sed illo nesciunt. Eligendi sapiente dolores alias aliquid iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, voluptates tenetur. Mollitia quod cum aperiam impedit. Nostrum dicta voluptatibus recusandae aliquam error nam earum voluptates sapiente non, et in sed! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis magnam officia delectus ipsam assumenda voluptatibus, asperiores corporis, itaque enim tempore debitis fugiat harum illo, aperiam deleniti in fuga modi minus!</p>

    <p align="justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint similique necessitatibus natus facilis fugit vitae sapiente. Tempora, iusto doloribus, similique saepe, ducimus blanditiis ullam necessitatibus impedit ea tenetur delectus nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quos modi nihil ducimus saepe eaque nulla. Dolorum corporis corrupti vel, voluptas obcaecati libero harum cum consequuntur, perspiciatis provident repellendus. Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fugit labore ex officiis itaque? Harum repudiandae minus aperiam sint necessitatibus id asperiores dicta, aspernatur quaerat, ipsa dolores quia. Inventore, eum?</p>

    <p align="justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti perferendis accusamus pariatur enim quos, omnis inventore soluta sit, alias rerum natus ea ex magnam consequuntur nulla esse et delectus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maiores quibusdam! Iste libero expedita totam sint ducimus fugit sequi nostrum at ut aut laboriosam, maxime ea magni cupiditate! Totam, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati quia quidem provident, animi libero eveniet fugit in numquam officia ea minima beatae. Necessitatibus impedit dolores voluptatem cumque excepturi asperiores?</p>

    <p align="justify"> <img src="images/sunny_bright_day-wide.jpg" width="150" align="right" hspace="10"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente quae quos consectetur? Deserunt, pariatur dicta autem porro, architecto temporibus obcaecati minima, eaque dignissimos quia libero tenetur aperiam quam. Enim! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, quam quo ex voluptates placeat voluptas eaque unde eum inventore saepe nisi molestias itaque quae repellat ipsum dolorum dolores, similique totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id nihil nostrum consequuntur modi illum quasi asperiores rem veritatis sint fuga? Fuga aspernatur eligendi quos quae facere eum aperiam repudiandae laboriosam.</p>
</body>
</html>